#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#username=shop      
#xxx=shop
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@acorndb_high?TNS_ADMIN=C://Users/asd/Desktop/repo/AcornTeam4/Wallet_AcornDB
username=sixman
pass=Acornteam4project