driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@acorndb_high?TNS_ADMIN=./src/main/java/com/dbconfig/Wallet_AcornDB/
username=sixman
pass=Acornteam4project

#url=jdbc:oracle:thin:@acorndb_high?TNS_ADMIN=C://Users/acorn/Desktop/taengoov/repo/AcornTeam4/Wallet_AcornDB
#url=jdbc:oracle:thin:@acorndb_high?TNS_ADMIN=C://Users/acorn/Desktop/taengoov/repo/AcornTeam4/Wallet_AcornDB
