driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@acorndb_high?TNS_ADMIN=C://Users/ejm5/Desktop/project/AcornTeam4/Wallet_AcornDB
username=sixman
pass=Acornteam4project

#Linux
#url="jdbc:oracle:thin:@acorndb_high?TNS_ADMIN=/users/test/wallet_dbname/"
#C://Users/ejm5/Desktop/project/AcornTeam4/Wallet_AcornDB
#Window
#url=jdbc:oracle:thin:@acorndb_high?TNS_ADMIN=C://Users/acorn/Desktop/taengoov/repo/AcornTeam4/Wallet_AcornDB
